resume/src/index.pug
include modules/user_/user.pug
include modules/title_/title-block.pug
include modules/contacts_/contacts.pug
include modules/skills_/skills.pug
include modules/education_/education_item.pug
include modules/software_/software_item.pug

doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible" content="ie=edge")
    link(rel="shortcut icon" href="favicon.ico")
    title Resume
    link(rel="stylesheet" href="assets/fonts/fonts.css")
  body
    .wrapper
      .left-content
        .user-block
          +user('Vazgen', 'Aleksanyan', 'Frontend developer', 'user.png')
        section.profile
          +title_block('Profile', 'profile_icon')
          .section-text
            p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. <strong>Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum.</strong>
        section.contact
          +title_block('Contact', 'phone_icon')
          +contacts('Avanesov Street, Yerevan', 'vazgenaleksanyan9092@gmail.com', '34793887250', 'www.youtube.com')
        section.skills-block
          +title_block('Skills', 'skills_icon')
          .skills
            +skills_item('Creative', 10, 9)
            +skills_item('Teamwork', 10, 8)
            +skills_item('Innovate', 10, 7)
            +skills_item('Communication', 10, 9)
      .right-content
        section.education
          +title_block('Education', 'education_icon')
          .education-block
            +education_item('Master Degree', '// Feb 2011 - Jun 2014', 'University name', 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.', 'article__name_blue')
            +education_item('Master Degree', '// Feb 2011 - Jun 2014', 'University name', 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.', 'article__name_blue')
            +education_item('Master Degree', '// Feb 2011 - Jun 2014', 'University name', 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.', 'article__name_blue')
            +education_item('Master Degree', '// Feb 2011 - Jun 2014', 'University name', 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.', 'article__name_blue')
        section.experience
          +title_block('Experience', 'experience_icon')
          .experience-block
            +education_item('Master Degree', '// Feb 2011 - Jun 2014', 'University name', 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.')
            +education_item('Master Degree', '// Feb 2011 - Jun 2014', 'University name', 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.')
            +education_item('Master Degree', '// Feb 2011 - Jun 2014', 'University name', 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.')
            +education_item('Master Degree', '// Feb 2011 - Jun 2014', 'University name', 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.')
        section.software
          +title_block('Software', 'software_icon')
          .softwere-block
            +software_item('JavaScript', 80)
            +software_item('Jquery', 80)
            +software_item('Html&Css', 95)
            +software_item('Scss', 85)
            +software_item('Photoshop', 60)
            +software_item('Illustrator', 50)
            +software_item('Git', 50)

resume/index.html
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Заголовок</title>
	<meta charset="utf-8" >
	<meta name="description" content="" >
	<meta name="viewport" content="width=device-width, initial-scale=1.0" >
	<meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <!--	<link rel="shortcut icon" href="favicon.png" >-->
  <!--  styles  -->
  <link rel="stylesheet" href="build/fonts/fonts.css">
  <link rel="stylesheet" href="build/css/style.css">
</head>
<body>
  <div class="wrapper">
    <div class="page-content">
      <div class="left-content">
        <header class="header">
          <div class="user">
            <div class="user__img">
              <img src="build/images/user.png" alt="Vazgen Aleksayan">
            </div>
            <div class="user__content">
              <h1 class="user__name"><span>Vazgen</span>Aleksanyan</h1>
              <h3 class="user__vocation">Frontend developer</h3>
            </div>
          </div>
        </header>
        <!-- /.header -->
        <section class="profile">
          <div class="title-block">
            <div class="title-block__icon text_center">
              <i class="icon-profile_icon"></i>
            </div>
            <div class="title-block__name">
              <h2>Profile</h2>
            </div>
          </div>
          <div class="section-text">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. <strong>Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum.</strong></p>
          </div>
        </section>
        <!-- /.profile -->
        <section class="contact">
          <div class="title-block">
            <div class="title-block__icon text_center">
              <i class="icon-phone_icon"></i>
            </div>
            <div class="title-block__name">
              <h2>Contact</h2>
            </div>
          </div>
          <div class="contacts">
            <p><span>Address</span><a href="https://30488.redirect.appmetrica.yandex.com/show_point_on_map?appmetrica_tracking_id=745803332332869252&lang=ru&lat=40.13144570946527&lon=44.52830150046766"  target="_blank">Avanesov Street, Yerevan</a></p>
            <p><span>E-mail</span><a href="mailto:vazgenaleksanyan9092@gmail.com">vazgenaleksanyan9092@gmail.com</a></p>
            <p><span>Phone</span><a href="tel:34793887250">+34793887250</a></p>
            <p><span>Website</span><a href="https://www.youtube.com" target="_blank">www.youtube.com</a></p>
          </div>
        </section>
        <!-- /.contact -->
        <section class="skills-block">
          <div class="title-block">
            <div class="title-block__icon text_center">
              <i class="icon-skills_icon"></i>
            </div>
            <div class="title-block__name">
              <h2>Skills</h2>
            </div>
          </div>
          <div class="skills">
            <div class="skills__item">
              <p class="skills__name">Creative</p>
              <p class="skills__level" data-skills-level="9">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              </p>
            </div>
            <div class="skills__item">
              <p class="skills__name">Teamwork</p>
              <p class="skills__level" data-skills-level="8">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              </p>
            </div>
            <div class="skills__item">
              <p class="skills__name">Innovate</p>
              <p class="skills__level" data-skills-level="7">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              </p>
            </div>
            <div class="skills__item">
              <p class="skills__name">Communication</p>
              <p class="skills__level" data-skills-level="9">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              </p>
            </div>
          </div>
        </section>
        <!-- /.skills -->
      </div>
      <!-- /.left-content -->
      <div class="right-content">
        <section class="education">
          <div class="title-block">
            <div class="title-block__icon text_center">
              <i class="icon-education_icon"></i>
            </div>
            <div class="title-block__name">
              <h2>Education</h2>
            </div>
          </div>
          <div class="education-block">
            <article class="article">
              <header class="article__header">
                <div>
                  <h3 class="article__name article__name_blue">Master Degree</h3>
                  <span class="article__date">// Feb 2011 - Jun 2014</span>
                </div>
                <h4 class="article__university">University name</h4>
              </header>
              <p class="article__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p>
            </article>
            <article class="article">
              <header class="article__header">
                <div>
                  <h3 class="article__name article__name_blue">Master Degree</h3>
                  <span class="article__date">// Feb 2011 - Jun 2014</span>
                </div>
                <h4 class="article__university">University name</h4>
              </header>
              <p class="article__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p>
            </article>
            <article class="article">
              <header class="article__header">
                <div>
                  <h3 class="article__name article__name_blue">Master Degree</h3>
                  <span class="article__date">// Feb 2011 - Jun 2014</span>
                </div>
                <h4 class="article__university">University name</h4>
              </header>
              <p class="article__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p>
            </article>
            <article class="article">
              <header class="article__header">
                <div>
                  <h3 class="article__name article__name_blue">Master Degree</h3>
                  <span class="article__date">// Feb 2011 - Jun 2014</span>
                </div>
                <h4 class="article__university">University name</h4>
              </header>
              <p class="article__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p>
            </article>
          </div>
        </section>
        <!-- /.education -->
        <section class="experience">
          <div class="title-block">
            <div class="title-block__icon text_center">
              <i class="icon-experience_icon"></i>
            </div>
            <div class="title-block__name">
              <h2>Experience</h2>
            </div>
          </div>
          <div class="experience-block">
            <article class="article">
              <header class="article__header">
                <div>
                  <h3 class="article__name">Company name</h3>
                  <span class="article__date">// Feb 2011 - Jun 2014</span>
                </div>
                <h4 class="article__university">Your job here</h4>
              </header>
              <p class="article__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p>
            </article>
            <article class="article">
              <header class="article__header">
                <div>
                  <h3 class="article__name">Company name</h3>
                  <span class="article__date">// Feb 2011 - Jun 2014</span>
                </div>
                <h4 class="article__university">Your job here</h4>
              </header>
              <p class="article__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p>
            </article>
            <article class="article">
              <header class="article__header">
                <div>
                  <h3 class="article__name">Company name</h3>
                  <span class="article__date">// Feb 2011 - Jun 2014</span>
                </div>
                <h4 class="article__university">Your job here</h4>
              </header>
              <p class="article__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p>
            </article>
          </div>
        </section>
        <!-- /.experience -->
        <section class="software">
          <div class="title-block">
            <div class="title-block__icon text_center">
              <i class="icon-software_icon"></i>
            </div>
            <div class="title-block__name">
              <h2>Software</h2>
            </div>
          </div>
          <div class="softwere-block">
            <div class="soft">
              <h3 class="soft__name">JavaScript</h3>
              <div class="soft__level" data-soft-level="80">
                <p class="soft__level_full"></p>
                <p class="soft__level_part"></p>
              </div>
            </div>
            <div class="soft">
              <h3 class="soft__name">Jquery</h3>
              <div class="soft__level" data-soft-level="80">
                <p class="soft__level_full"></p>
                <p class="soft__level_part"></p>
              </div>
            </div>
            <div class="soft">
              <h3 class="soft__name">Html&amp;Css</h3>
              <div class="soft__level" data-soft-level="95">
                <p class="soft__level_full"></p>
                <p class="soft__level_part"></p>
              </div>
            </div>
            <div class="soft">
              <h3 class="soft__name">Scss</h3>
              <div class="soft__level" data-soft-level="90">
                <p class="soft__level_full"></p>
                <p class="soft__level_part"></p>
              </div>
            </div>
            <div class="soft">
              <h3 class="soft__name">Photoshop</h3>
              <div class="soft__level" data-soft-level="70">
                <p class="soft__level_full"></p>
                <p class="soft__level_part"></p>
              </div>
            </div>
            <div class="soft">
              <h3 class="soft__name">Illustrator</h3>
              <div class="soft__level" data-soft-level="60">
                <p class="soft__level_full"></p>
                <p class="soft__level_part"></p>
              </div>
            </div>
            <div class="soft">
              <h3 class="soft__name">Wordpress</h3>
              <div class="soft__level" data-soft-level="50">
                <p class="soft__level_full"></p>
                <p class="soft__level_part"></p>
              </div>
            </div>
            <div class="soft">
              <h3 class="soft__name">Git</h3>
              <div class="soft__level" data-soft-level="50">
                <p class="soft__level_full"></p>
                <p class="soft__level_part"></p>
              </div>
            </div>
          </div>
        </section>
        <!-- /.software -->
      </div>
      <!-- /.right-content -->
    </div>
  </div>
  
  
  <!--  scripts  -->
  <script src="libs/jquery/jquery.min.js"></script>
  <script src="build/js/main.js"></script>
</body>
</html>
